<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Muzes - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="index.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/app.js"></script>
</head>

<body>

    <header>
        <nav>
            <h1 id="logo">MUZES</h1>
            <ul>
                <li><a>home</a>
                </li>
                <li><a>community</a>
                </li>
                <li><a>databank</a>
                </li>
                <li><a>projecten</a>
                </li>
                <li><a>kalender</a>
                </li>
                <li><a>contact</a>
                </li>
                <li id="login"><a id="a-login" href="#">login</a>
                </li>
            </ul>
        </nav>

        <div id="banner">
            <h1>banner muzes</h1>
            <p>Project: Impact</p>
        </div>
    </header>

    <article id="content">
        <section id="wat">
            <div>
                <h1>Wat ?</h1>
                <p>Muzes is een online community voor leraren, studenten, kunstenaars en kunstliefhebbers, waar ideeën en lesmateriaal gedeeld kunnen worden. Daarnaast is er ook toegang tot een online databank van boeken, video’s, lesmateriaal en leerplannen.
                    <br>
                    <br>Onze missie is degelijke kunsteducatie aan te bieden aan alle kinderen in Vlaanderen, onbepaald het onderwijsniveau.</p>
            </div>
        </section>
        <section id="contact">
            <div>
                <h1>Contact</h1>
                <p>Nog vragen? Stel ze hier!</p>
                <form>
                    <label for="gegevens">Uw gegevens:</label>
                    <input type="text" id="contact-voornaam" placeholder="Voornaam">
                    <input type="text" id="contact-naam" placeholder="Naam">
                    <input type="text" id="contact-mail" placeholder="E-mailadres">

                    <label for="gegevens">Boodschap:</label>
                    <input type="text" id="contact-onderwerp" placeholder="Onderwerp">
                    <textarea id="contact-boodschap" rows="5"></textarea>

                    <input type="submit">
                </form>
                <div>
                    <h1>Heeft u nog vragen?</h1>
                    <p>Indien u ons persoonlijk wenst te bereiken, twijfel dan niet ons te contacteren via mail of telefoon.</p>
                    <ul>
                        <li>+32 153 466 58</li>
                        <li>info@muzes.be</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                        <li>Google Plus</li>
                    </ul>
                </div>
            </div>
        </section>
    </article>


</body>

</html>