body, html {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Bariol";
    src: url("fonts/bariol_regular-webfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/bariol_regular-webfont.woff") format("woff"),
    url("fonts/bariol_regular-webfont.ttf") format("truetype"),
    url("fonts/bariol_regular-webfont.svg") format("svg");
}

.clearfix:before, .clearfix:after {
	content: “ “;
	display: table; 
}
.clearfix:after {
	clear: both;
}

/* For IE < 8 */ 
.clearfix { *zoom : 1; }

body {
    background-color: #F3F4F4;
}

.overflow {
    overflow: hidden;
}

/* HEADER */

#logo {
    width: 90px;
    height: 35px;
    margin: -17.5px 0 0 30px;
    background: url(img/MuzesLogo.svg) no-repeat center;
    text-indent: -9999px;
    position: absolute;
    top: 50%;
}

header nav {
    width: 100%;
    background-color: #FFFFFF;
    height: 50px;
    padding: 12px 0;
    position: relative;
    position: fixed;
    z-index: 9997;
    top: 0;
    border-bottom: 1px solid #92CDCF;
}

header nav ul {
    margin: -14px 20px 0 0;
    position: absolute;
    top: 50%;
    right: 0;
    height: 28px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    margin: 0 10px;
    font-family: Bariol, Calibri, Arial, sans-serif;
    text-decoration: none;
    color: #4F5461;
    -moz-transition: .2s all;
    -webkit-transition: .2s all;
    transition: .2s all;
}

header nav ul li a:hover:not(#login) {
    color: #92CDCF;
}

.login {
    color: #FFFFFF !important;
}

/* BANNER */

#banner {
    display: block;
    position: relative;
    width: 100%;
    height: 350px;
    background: url(img/home/banner_IMPACT.png) no-repeat center;
    background-size: cover;
    margin-top: 75px;
}

#banner p {
    display: block;
    position: absolute;
    color: #FFFFFF;
    font-family: Bariol, Calibri, Arial, sans-serif;
    text-align: center;
    width: 120px;
    padding: 20px 20px;
    border-top-left-radius: .5em;
    background-color: rgba(250, 250, 250, .7);
    right: 0;
    bottom: 0;
    margin: 0;
}

/* MAIN */

main {
    width: 100%;
    text-align: center;
}

section {
    display: inline-block;
    width: 80%;
    margin: 20px;
    background-color: #FFFFFF;
    text-align: justify;
}

section:first-of-type {
    margin-top: 40px
}

section:last-of-type {
    margin-bottom: 40px
}

section header h1 {
    display: block;
    color: #92CDCF;
    border-top: 1px solid #92CDCF;
    background-color: #E7E9EA;
    width: 100%;
    text-align: center;
    font-family: Bariol, Calibri, Arial, sans-serif;
    padding: 15px 0px;
    margin: 0;
}

section p {
    font-family: Bariol, Calibri, Arial, sans-serif;
    color: #4F5461;
}

.button {
    display: inline-block;
    background-color: #92CDCF;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: .2em;
    font-family: Bariol, Calibri, Arial, sans-serif;
    font-size: 16px;
    text-decoration: none
}

/* WAT? */

#wat p {
    margin: 0 auto;
    width: 80%;
}

#wat p:first-of-type {
    padding: 30px 0 10px 0;
}

#wat p:last-of-type {
    padding: 10px 0 30px 0;
}

/* VOOR WIE? */

#wie nav ul li {
    list-style-type: none;
}

#wie nav ul li a {
    display: block;
    text-decoration: none;
    padding: 15px 0px 15px 15px;
    font-family: Bariol, Calibri, Arial, sans-serif;
    font-size: 1.1em;
    border-bottom: 1px dashed #E0E1E2;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wie nav ul li a:hover {
    color: #92CDCF;
}

#wie nav {
    display: block;
    width: 160px;
    background-color: #F0F0F1;
}

/* NIEUWS */

#nieuws {
    padding-bottom: 100px;
}

#nieuws article {
    display: block;
    margin: 30px auto;
    width: 90%;
    background: #f4f5f5;
    border-radius: 7px;
}

.article-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0 15px;
    box-sizing: border-box;
    height: 140px;
}

.article-content h1 {
    font-family: "Source Sans Pro", Calibri, Arial, sans-serif;
    font-weight: 600;
    font-size: 19px;
    margin: 0;
}

.article-content h2 {
    font-family: "Source Sans Pro", Calibri, Arial, sans-serif;
    font-weight: 100;
    font-size: 17px;
    margin: 2px 0 15px 0;
}

#nieuws p {
    font-family: "Source Sans Pro", Calibri, Arial, sans-serif;
    font-weight: 100;
    font-size: 17px;
    padding-top: 15px;
}

#nieuws img {
    float: left;
    height: 140px;
    width: 195px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
}

/* INSCHRIJVINGEN */

#inschrijven {
    
}

#inschrijven #school, #inschrijven #ind {
    display: inline-block;
    width: calc(50% - 2px);
}

#inschrijven h2, #inschrijven h3 {
    text-align: center;
    font-family: "Source Sans Pro", Calibri, Arial, sans-serif;
    color: #61626f;
}

#inschrijven h2 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    padding: 0;
    margin: 30px 0 0 0;
}

#inschrijven h3 {
    font-size: 20px;
    font-weight: 300;
    padding: 0;
    margin: 0;
}

#inschrijven p {
    width: 80%;
    margin: 0 auto;
    font-family: bariol;
    color: #4F5461;
}

#inschrijven .button {
    text-align: center;
    padding: 7px 15px;
    margin: 20px 0;
}

/* form */

#logForm {
    display: block;
    padding: 50px 0px;
    width: 350px;
    background-color: #FFFFFF;
    z-index: 9999;
    position: absolute;
    left: 50%;
    top: 20%;
    margin-left: -175px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

#logForm form input {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    width: 150px;
    border-radius: .3em;
    border: 0;
    background-color: #F3F4F4;
    outline: none;
}

#logForm input[type=submit]{
    display: block;
    margin-top: 20px;
    border-radius: .5em;
    padding: 7px 3px;
    background-color: #92CDCF;
    color: #FFFFFF;
    font-family: Bariol, Calibri, Arial, sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .1em;
    width: 80px;
}

#logForm h1{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    text-align: center;
    background-image: url(img/login-icon.png);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
}

#logForm span.close{
    display: block;
    position: absolute;
    background-image: url(img/plus.png);
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: center;
    left: 90%;
    top: 1%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}


#layer {
    display: block;
    position: absolute;
    z-index: 9998;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
}

::-webkit-input-placeholder {
    font-family: Bariol, Calibri, Arial, sans-serif;
    font-size: 15px;
}

:-moz-placeholder { /* Firefox 18- */
    font-family: Bariol, Calibri, Arial, sans-serif;
    font-size: 15px;
}

::-moz-placeholder {  /* Firefox 19+ */
    font-family: Bariol, Calibri, Arial, sans-serif;
    font-size: 15px;
}

:-ms-input-placeholder {  
    font-family: Bariol, Calibri, Arial, sans-serif;
    font-size: 15px;
}

/* jquery */ 

.translate {
    top: -150% !important;
}

.rotate {
    -o-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.bg {
    background-image: url(img/arrow-up.png) !important;
    background-repeat: no-repeat;
    background-size: 15px !important;
    background-position: center;
}

.hide {
    display: none !important;
}


/* FOOTER */

footer {
    background-color: #add8dc;
    position: relative;
    width: 100%;
    height: 200px;
}

#sponsers {
    position: absolute;
    margin: -60px 0 0 0;
    top: 50%;
    left: 5%;
    height: 120px;
}

#adres {
    position: absolute;
    margin: -30px 0 0 0;
    top: 50%;
    height: 60px;
    right: 5%;
    background: url(img/Klankendaal.svg) no-repeat left;
    padding-left: 80px;
    font-size: 19px;
}

footer p {
    font-family: Bariol, Calibri, Arial, sans-serif;
    color: #7d7e7e;
    padding-bottom: 15px;
    font-size: 20px;
    margin: 0;
}

footer ul {
    margin: 0;
}

footer ul li:nth-child(1) {
    background: url(img/Cera.svg) no-repeat;
}

footer ul li:nth-child(2) {
    background: url(img/Bozar.svg) no-repeat;
}

footer ul li:nth-child(3) {
    background: url("img/Piano's Maene.svg") no-repeat;
}

footer ul li {
    text-indent: -9999px;
    height: 70px;
    width: 100px;
    display: inline-block;
    background-position: center;
}

@media only screen and (min-width: 1100px) {
    #wat, #nieuws {
        width: 40%;
        height: 500px;
        margin: 20px;
    }
}