<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Muzes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="index.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <div class="hide" id="layer"></div>
    <div class="translate" id="logForm">
        <span class="close"></span>
        <form>
            <h1>login</h1>
            <input type="text" placeholder="Gebruikersnaam" id="user" name="user">
            <input type="password" placeholder="Wachtwoord" id="pass" name="pass">
            <input type="submit" name="submit">
        </form>
    </div>
    
    <header>
        <nav>
            <h1 id="logo">MUZES</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="community.html">community</a></li>
                <li><a href="databank.html">databank</a></li>
                <li><a href="projecten.html">projecten</a></li>
                <li><a href="kalender.html">kalender</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a class="login button" href="#">login</a></li>
            </ul>
        </nav>
        <div id="banner">
            <p>Project: Impact</p>
        </div>
    </header>
    <main>
        <section id="wat">
            <header>
                <h1>Wat?</h1>
            </header>
            <p>Muzes is een online community voor leraren, studenten, kunstenaars en kunstliefhebbers, waar ideeën en lesmateriaal gedeeld kunnen worden. Daarnaast is er ook toegang tot een online databank van boeken, video’s, lesmateriaal en leerplannen.</p>
            <p>Onze missie is degelijke kunsteducatie aan te bieden aan alle kinderen in Vlaanderen, onbepaald het onderwijsniveau.</p>
        </section>
        <section id="nieuws">
            <header>
                <h1>Gelezen op Muzes.be</h1>
            </header>
            <article>
                <a href=""><img src="img/home/kersthits.jpg" alt="Kersthits"></a>
                <div class="article-content">
                    <h1>Kersthits voor zenuwpezen, rockers en feestkonijnen.</h1>
                    <h2>Deze songs krijgen <i>iedereen</i> in kerststemming!</h2>
                    <a class="button" href="">Alle nummers kan je hier beluisteren.</a>
                </div>
            </article>
            <article>
                <a href=""><img src="img/home/thank you.jpg" alt="Thank you!"></a>
                <div class="article-content">
                    <h1>8 leraren die levens kunnen veranderen.</h1>
                    <h2>Hartverwarmend!</h2>
                    <a class="button" href="">Lees hier het volledige artikel.</a>
                </div>
            </article>
            <article>
                <a href=""><img src="img/home/degeneres.jpg" alt="Ellen Degeneres"></a>
                <div class="article-content">
                    <h1>Stromae was overal dit jaar...</h1>
                    <h2>Maar waar was hij niet?</h2>
                    <a class="button" href="">Doe hier de quiz!</a>
                </div>
            </article>
        </section>
        <section id="wie">
            <header>
                <h1>Voor wie ?</h1>
            </header>
            <nav>
                <ul>
                    <li><a>Leerkrachten</a></li>
                    <li><a>Studenten</a></li>
                    <li><a>Kunstenaars</a></li>
                    <li><a>Kunstliefhebbers</a></li>
                </ul>
            </nav>
        </section>
        <section id="inschrijven">
            <header>
                <h1>Geïnteresseerd?</h1>
            </header>
            <div id="ind">
                <h2>Individuen</h2>
                <h3>€30 / jaar, 1 account</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet, tortor vel tempor posuere, leo sapien condimentum lectus, vitae maximus ex libero vulputate sapien. Aenean luctus neque nec augue feugiat consectetur. Nunc urna ligula, blandit sed ultricies vitae, tempus a dolor.</p>
                <a href="" class="button">inschrijven</a>
            </div>
            <div id="school">
                <h2>Scholen</h2>
                <h3>€180 / jaar, 20 accounts</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet, tortor vel tempor posuere, leo sapien condimentum lectus, vitae maximus ex libero vulputate sapien. Aenean luctus neque nec augue feugiat consectetur. Nunc urna ligula, blandit sed ultricies vitae, tempus a dolor.</p>
                <a href="" class="button">inschrijven</a>
            </div>
        </section>
    </main>
    
    <footer>
        <div id="sponsers">
            <p>Met de steun van:</p>
            <ul>
                <li id="footer-cera">Cera</li>
                <li id="footer-bozar">Bozar</li>
                <li id="footer-maene">Piano's Maene</li>
            </ul>
        </div>
        <p id="adres">Muzes vzw, p/a Klankendaal<br>Tervuursesteenweg 84<br>2800 Mechelen</p>
    </footer>
</body>
</html>