<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Muzes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="kalender.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <div class="hide" id="layer"></div>
    <div class="translate" id="logForm">
        <span class="close"></span>
        <form>
            <h1>login</h1>
            <input type="text" placeholder="Gebruikersnaam" id="user" name="user">
            <input type="password" placeholder="Wachtwoord" id="pass" name="pass">
            <input type="submit" name="submit">
        </form>
    </div>
    
    <header>
        <nav>
            <h1 id="logo">MUZES</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="community.html">community</a></li>
                <li><a href="databank.html">databank</a></li>
                <li><a href="projecten.html">projecten</a></li>
                <li><a href="kalender.html">kalender</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a class="login button" href="#">login</a></li>
            </ul>
        </nav>
            <footer>
        <div id="sponsers">
            <p>Met de steun van:</p>
            <ul>
                <li id="footer-cera">Cera</li>
                <li id="footer-bozar">Bozar</li>
                <li id="footer-maene">Piano's Maene</li>
            </ul>
        </div>
        <p id="adres">Muzes vzw, p/a Klankendaal<br>Tervuursesteenweg 84<br>2800 Mechelen</p>
    </footer>
</body>
</html>