<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>MUZES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="profile.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/app.js"></script>
</head>

<body>
    
    <div class="hide" id="layer"></div>
    <div class="translate" id="logForm">
        <span class="close"></span>
        <form>
            <h1>login</h1>
            <input type="text" placeholder="Gebruikersnaam" id="user" name="user">
            <input type="password" placeholder="Wachtwoord" id="pass" name="pass">
            <input type="submit" id="submit" name="submit">
        </form>
    </div>
    
    <header>
        <nav>
            <h1 id="logo">MUZES</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a>community</a></li>
                <li><a>databank</a></li>
                <li><a>projecten</a></li>
                <li><a>kalender</a></li>
                <li><a>contact</a></li>
                <li id="login"><a href="#">login</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <section class="trans" id="changeForm">
            <span class="closeChange"></span>
            <img src="img/" width="100%;">
            <form>
                <input class="hide" type="text" id="first" name="firstName">
                <input class="hide" type="text" id="last" name="lastName">
            </form>
        </section>
        <section id="sideBar">
            <span></span>
            <img id="profileImg" src="img/teacher2.png" width="110px" alt="profile image">
            <div>
                <h1>John Doe</h1>
                <h2>Kleuterleider</h2>
                <ul>
                    <li>1850 Grimbergen</li>
                    <li>Muziek, Beeld, Media</li>
                    <li>Kleuteronderwijs</li>
                    <li>http://www.muzes.be</li>
                </ul>
                <a id="change" href="#">profiel bewerken</a>
            </div>
        </section>
        <section id="myStream">
            <div class="dashed"></div>
            <ul>
                <li></li>
            </ul>
        </section>
    </article>
    
</body>
</html>