nav {
    position: fixed !important;
    top: 0;
    z-index: 9997;
}

#sideBar {
    display: block;
    margin-top: 0px;
    height: 100%;
    width: 30%;
    z-index: 9996;
    position: fixed;
    background-color: #EDEEEE;
    -webkit-transition: all .7s ease-out;
    transition: all .7s ease-out;
}

#sideBar img {
    display: block;
    margin: 0 auto;
    width: 110px;
    margin-top: 115px;
    margin-bottom: 10px;
    border: 6px solid #F4E7B9;
    border-radius: 50%;
}

#sideBar span {
    display: block;
    padding: 55px;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    top: 121.2px;
    left: 50%;
    margin-left: -55px;
    background-color: rgba(0, 0, 0, .2);
    background-image: url(img/camera.png);
    background-repeat: no-repeat;
    background-position:  center;
    background-size: 25px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    opacity: 0;
    
}

#sideBar div h1 {
    display: block;
    margin-bottom: 3px;
    font-family: bariol;
    font-size: 1.4em;
    text-align: center;
    color: #4E4F58;
}

#sideBar div h2 {
    display: block;
    padding-bottom: 40px;
    font-family: bariol;
    font-size: .8em;
    text-align: center;
    color: #4E4F58;
    border-bottom: 1px solid #D6D7D8;
}

#sideBar div ul {
    display: block;
    width: 215px;
    margin-left: 25px;
    margin-top: 40px;
    list-style-type: none;
    font-family: bariol;
    color: #4E4F58;
}

#sideBar div ul li {
    display: block;
    margin: 15px 0px;
    padding-left: 30px;
}

#sideBar div ul li:nth-child(1) {
    background-image: url(img/house.png);
    background-repeat: no-repeat;
    background-position:  left;
    background-size: 16px;
}

#sideBar div ul li:nth-child(2) {
    background-image: url(img/palette.png);
    background-repeat: no-repeat;
    background-position:  left;
    background-size: 16px;
}

#sideBar div ul li:nth-child(3) {
    background-image: url(img/graduation.png);
    background-repeat: no-repeat;
    background-position:  left;
    background-size: 16px;
}

#sideBar div ul li:nth-child(4) {
    background-image: url(img/earth.png);
    background-repeat: no-repeat;
    background-position:  left;
    background-size: 16px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    cursor: pointer;
}

#sideBar div ul li:nth-child(4):hover {
    color: #92CDCF;
}


#sideBar div a {
    display: block;
    width: 100px;
    margin: 0 auto;
    margin-top: 170px;
    padding-top: 35px;
    text-decoration: none;
    text-align: center;
    font-family: bariol;
    font-size: .8em;
    color: #91CBCD;
    background-image: url(img/pencil.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#sideBar div a:hover {
    color: #89C0C2;
}

#changeForm {
    display: block;
    width: 70%;
    height: 100%;
    position: absolute;
    top: 24px;
    bottom: 0;
    right: 0;
    background-color: #E6E7E7;
    z-index: 9995;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
}

#changeForm .closeChange {
    display: block;
    position: absolute;
    background-image: url(img/closeChange.png);
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: center;
    right: 2%;
    top: 1%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#myStream {
    display: block;
    width: 70%;
    float: right;
    background-color: #F3F4F4;
    z-index: 9994;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    padding-bottom: 1000px;
}

#myStream ul li {
}


/* jquery */

.trans {
    top: -150% !important;
}

.arrow {
    background-image: url(img/arrow-up-white.png) !important;
    background-repeat: no-repeat;
    background-size: 15px !important;
    background-position: center;
}

.opacity {
    opacity: 1 !important;
}